<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="Login111">
<h2>Please Login :</h2>
	Username : 
		<input type="text" name="username" size="50"> <br/><br/>
	Password :
		 <input type="password" name="pass" size="50"> <br/><br/>
<input type="submit" value="Login">
</form>

</body>
</html>